spring.datasource.url=jdbc:mysql://localhost:3306/employeeregistor
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

server.port=9192
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=acc_group_id