spring.datasource.url=jdbc:mysql://localhost:3306/employeeregistor
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
server.port=9191
spring.kafka.producer.bootstrap-servers=localhost:9092